"Device utilization summary:" subItemLevel="1" />
    <toc-item title="Partition Resource Summary" target="Partition Resource Summary:" subItemLevel="1" />
    <toc-item title="Timing Report" target="Timing Report" subItemLevel="1" />
    <toc-item title="Clock Information" target="Clock Information" subItemLevel="2" />
    <toc-item title="Asynchronous Control Signals Information" target="Asynchronous Control Signals Information" subItemLevel="2" />
    <toc-item title="Timing Summary" target="Timing Summary" subItemLevel="2" />
    <toc-item title="Timing Details" target="Timing Details" subItemLevel="2" />
    <toc-item title="Cross Clock Domains Report" target="Cross Clock Domains Report:" subItemLevel="2" />
   </view>
   <view program="synplify" contextTags="SYNPLIFY_ONLY,EDK_OFF" hidden="true" type="Report" file="SevenTotwo.srr" label="Synplify Report" />
   <view program="precision" contextTags="PRECISION_ONLY,EDK_OFF" hidden="true" type="Report" file