<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="248" delta="old" >"E:\treeader\SevenTotwo.v" Line 48: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"E:\treeader\SevenTotwo.v" Line 61: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"E:\treeader\SevenTotwo.v" Line 72: Block identifier is required on this block
</msg>

<msg type="warning" file="HDLCompiler" num="248" delta="old" >"E:\treeader\SevenTotwo.v" Line 84: Block identifier is required on this block
</msg>

</messages>

